# 1강. 스택/큐

```python
stack = []   #이전, 다음
stack.pop()   #제일 마지막꺼 삭제
stack[-1]   #제일 마지막꺼 확인

queue = []   #프린터
queue.pop(0)   #제일 첫번째꺼 삭제
queue[0]   #제일 첫번째꺼 확인
```

- **주식가격**
    - **문제 설명**
        - 초 단위로 기록된 주식가격이 담긴 배열 prices가 매개변수로 주어질 때, 가격이 떨어지지 않은 기간은 몇 초인지를 return 하도록 solution 함수를 완성하세요.
    - **제한 조건**
        - prices의 각 가격은 1 이상 10,000 이하인 자연수입니다.
        - prices의 길이는 2 이상 100,000 이하입니다.
    - **문제 풀이**
        1. prices의 길이만큼 시간이 지남
        2. 스택으로 사용 할 타이머 생성
        
        ```python
        #1차시도 : 2,3,4,5,6,7,8,9,10 & 효율성테스트 실패
        
        def solution(prices):
            stack = [0]   
            answer = [0] * len(prices)
            
            for i in range(1,len(prices)):
                if prices[i] < prices[stack[-1]]:  
                    for j in stack[::-1]:   
                        if prices[i] < prices[j]:   
                            answer[j] = 1  
                            stack.pop()
                stack.append(i)
        
            for i in stack:  
                answer[i] = len(prices) - (i+1)
            return answer
        ```
        
        ```python
        #prices = [1,2,3,2,3,1], answer = [5,4,1,2,1,0] 으로 고쳐서 해보기
        #2차시도 : 성공
        
        def solution(prices):
            stack = [0]   
            answer = [0] * len(prices)
            
            for i in range(1,len(prices)):
                if prices[i] < prices[stack[-1]]:   
                    for j in stack[::-1]:   
                        if prices[i] < prices[j]:   
                            answer[j] = i-j 
                            stack.pop()
                stack.append(i)
        
            for i in stack: 
                answer[i] = len(prices) - (i+1)
            return answer
        ```
        
        ```python
        #ㄳ
        def solution(prices):
            answer = [0] * len(prices)
            for i in range(len(prices)):
                for j in range(i+1, len(prices)):
                    if prices[i] <= prices[j]:
                        answer[i] += 1
                    else:
                        answer[i] += 1
                        break
            return answer
        ```
        
        ```python
        #처음 했을 때의 참고자료
        def solution(prices):
            timer = [0] * len(prices)   #배열 개수 지정
            stack = [0]   #주식값이 끝까지 안떨어진 주식값의 index들
        
            for i in range(1, len(prices)):
                if prices[i] < prices[stack[-1]]:   # 1<0, 2<1, 3<2... 값 비교.   현재값이 더 큰 경우(1초 뒤에 가격이 떨어짐)
                    for j in stack[::-1]:               
                        if prices[i] < prices[j]:           # 값이 떨어졌을 때보다 이전 값이 더 큰 경우 ([1,3,3,2,3]이면 2가 3,3들을 걸러냄)
                            stack.pop()                         # 맨 위의 값(가격이 떨어진 시간) 삭제
                            timer[j] = i-j                      # 가격이 떨어진 시간 = 값이 떨어진 시간(prices) - 값이 떨어질 시간(stack)
                        else:                               # ([1,3,3,2,3]이면 2가 1을 만났을 때)                              
                            break                               # 스택 for문 빠져나감
                stack.append(i)   #[1,2,3]...초 후
        
            for i in range(0, len(stack)-1):
                timer[stack[i]] = len(prices) - stack[i] - 1   #스택 시간 = 총 시간 - 스택에 저장된 시간 - 1
        
            return timer
        ```
        
        - 고쳐야 할 점
            - 굳이 스택을 쓸 필요는 없다
            - 다양한 경우의 수 생각해보기
- **기능개발**
    - **문제 설명**
        - 프로그래머스 팀에서는 기능 개선 작업을 수행 중입니다. 각 기능은 진도가 100%일 때 서비스에 반영할 수 있습니다.
        - 또, 각 기능의 개발속도는 모두 다르기 때문에 뒤에 있는 기능이 앞에 있는 기능보다 먼저 개발될 수 있고, 이때 뒤에 있는 기능은 앞에 있는 기능이 배포될 때 함께 배포됩니다.
        - 먼저 배포되어야 하는 순서대로 작업의 진도가 적힌 정수 배열 progresses와 각 작업의 개발 속도가 적힌 정수 배열 speeds가 주어질 때 각 배포마다 몇 개의 기능이 배포되는지를 return 하도록 solution 함수를 완성하세요.
    - **제한 조건**
        - 작업의 개수(progresses, speeds배열의 길이)는 100개 이하입니다.
        - 작업 진도는 100 미만의 자연수입니다.
        - 작업 속도는 100 이하의 자연수입니다.
        - 배포는 하루에 한 번만 할 수 있으며, 하루의 끝에 이루어진다고 가정합니다. 예를 들어 진도율이 95%인 작업의 개발 속도가 하루에 4%라면 배포는 2일 뒤에 이루어집니다.
    - **문제 풀이**
        1. 100이 될 때까지 while문?
        2. speeds를 100이 될 때까지 더하는 for문?
        3. progresses가 100이 되면 answer +=1 하고 순서대로 삭제
        
        ```python
        #1차시도 : 1,5 런타임에러, 2 실패
        
        def solution(progresses, speeds):
            queue = []
            finish = [] 
            
            for i in range(len(progresses)):
                queue.append((100-progresses[i])/speeds[i]) 
                finish.append((100-progresses[i])/speeds[i])
            
            for i in range(1, len(finish)):
                if finish[i-1]>finish[i]:
                    finish[i] = finish[i-1]
                    
            answer = [1] * len(set(finish))
        
            i=0
            while len(queue)>len(answer):
                if queue[i]>queue[i+1]:
                    answer[i] += 1
                    queue.pop(i+1)
                    i-=1
                i+=1
                
            return answer
        ```
        
        ```python
        #progresses = [99,99,99,99,99], speeds = [3,3,3,3,3] 테스트케이스
        #2차시도 : 2 실패
        def solution(progresses, speeds):
            queue = []
            finish = [] 
            
            for i in range(len(progresses)):
                queue.append((100-progresses[i])/speeds[i]) 
                finish.append((100-progresses[i])/speeds[i])
            
            for i in range(1, len(finish)):
                if finish[i-1]>finish[i]:
                    finish[i] = finish[i-1]
                    
            answer = [1] * len(set(finish))
        
            i=0
            while len(queue)>len(answer):
                if queue[i]>=queue[i+1]:
                    answer[i] += 1
                    queue.pop(i+1)
                    i-=1
                i+=1
                
            return answer
        ```
        
        ```python
        #progresses = [5, 5, 5], speeds = [21, 25, 20] 테스트케이스
        #3차시도
        
        import math
        def solution(progresses, speeds):
            queue = []
            finish = [] 
            
            for i in range(len(progresses)):
                queue.append(math.ceil((100-progresses[i])/speeds[i]))
                finish.append(math.ceil((100-progresses[i])/speeds[i]))
            
            for i in range(1, len(finish)):
                if finish[i-1]>finish[i]:
                    finish[i] = finish[i-1]
                    
            answer = [1] * len(set(finish))
        
            i=0
            while len(queue)>len(answer):
                if queue[i]>=queue[i+1]:
                    answer[i] += 1
                    queue.pop(i+1)
                    i-=1
                i+=1
                
            return answer
        ```
        
        ```python
        #ㄳ
        def solution(progresses, speeds):
            Q=[]
            for p, s in zip(progresses, speeds):
                if len(Q)==0 or Q[-1][0]<-((p-100)//s):
                    Q.append([-((p-100)//s),1])
                else:
                    Q[-1][1]+=1
            return [q[1] for q in Q]
        ```
        
        - 고쳐야 할 점
            - zip, 2차원 배열 자유자재로 사용하기
            - 올림. math.ceil 기억하기
        
- **다리를 지나는 트럭**
    - **문제 설명**
        - 트럭 여러 대가 강을 가로지르는 일차선 다리를 정해진 순으로 건너려 합니다. 모든 트럭이 다리를 건너려면 최소 몇 초가 걸리는지 알아내야 합니다. 다리에는 트럭이 최대 bridge_length대 올라갈 수 있으며, 다리는 weight 이하까지의 무게를 견딜 수 있습니다. 단, 다리에 완전히 오르지 않은 트럭의 무게는 무시합니다.
        - 예를 들어, 트럭 2대가 올라갈 수 있고 무게를 10kg까지 견디는 다리가 있습니다. 무게가 [7, 4, 5, 6]kg인 트럭이 순서대로 최단 시간 안에 다리를 건너려면 다음과 같이 건너야 합니다.
        - 따라서, 모든 트럭이 다리를 지나려면 최소 8초가 걸립니다.
        - solution 함수의 매개변수로 다리에 올라갈 수 있는 트럭 수 bridge_length, 다리가 견딜 수 있는 무게 weight, 트럭 별 무게 truck_weights가 주어집니다. 이때 모든 트럭이 다리를 건너려면 최소 몇 초가 걸리는지 return 하도록 solution 함수를 완성하세요.
    - **제한 조건**
        - bridge_length는 1 이상 10,000 이하입니다.
        - weight는 1 이상 10,000 이하입니다.
        - truck_weights의 길이는 1 이상 10,000 이하입니다.
        - 모든 트럭의 무게는 1 이상 weight 이하입니다.
    - **문제 풀이**
        - Queue 사용
        
        ```python
        def solution(bridge_length, weight, truck_weights):
            Q = [0] * bridge_length
            total_weight = 0  
            time = 0
        
            while truck_weights:
                total_weight -= Q.pop(0)
                if total_weight + truck_weights[0] <= weight:
                    Q.append(truck_weights[0])
                    total_weight += truck_weights.pop(0)
                else:
                    Q.append(0)
                time += 1
        
            time += bridge_length
        
            return time
        ```
        
        - 고쳐야 할 점
            - sum은 메모리를 많이 잡아먹음
            - <if 리스트:> 문법 기억하기
            - while에 뭐가 들어갈지, time은 어떻게 할 지 생각